package layout

templ Base(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@imports()
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<main class="p-6 grid gap-4">
				{ children... }
			</main>
		</body>
	</html>
}

templ imports() {
	<script src="https://unpkg.com/htmx.org@1.9.11"></script>
	<script src="/static/js/wasm_exec.js" type="module"></script>
	<script src="/static/js/index.js" type="module"></script>
}
